package selfProgramming;
import java.util.Scanner;
public class MultipleSelection3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter your mark : ");
		int mark = sc.nextInt();
		char grade = 0;
		if ((mark >= 90) && (mark <=100)) {
			grade = 'A';
		  System.out.print(grade);	
		}
		if ((mark >= 80) && (mark >= 89)) {
			grade = 'B';
		 System.out.print(grade);
		}
		if ((mark >= 70) && (mark >= 79)) {
			grade = 'C';
		 System.out.print(grade);
		}
		if ((mark >= 60) && (mark >= 69)) {
			grade = 'D';
		 System.out.print(grade);
		}
		if ((mark >= 0) && (mark >= 59)) {
			grade = 'F';
		 System.out.print(grade);	
		}
	}

}
